{
    "name": "elimuswift/sms",
    "description": "An SMS wrapper for major sms gateways",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle" : "~6.0"
    },
    "autoload": {
        "psr-4": {
            "Elimuswift\\SMS\\": "src/"
        }
    },
    "license": "MIT"
}
